[gd_scene load_steps=14 format=3 uid="uid://b4oucyd1vgfux"]

[ext_resource type="Script" path="res://Scripts/Testing/CallWorldGen.gd" id="1_4hgef"]
[ext_resource type="PackedScene" uid="uid://bw8a1fqfo6ql8" path="res://Prefabs/Sandbag.tscn" id="2_jv3vm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqxax"]

[sub_resource type="Sky" id="Sky_sy3nm"]
sky_material = SubResource("ProceduralSkyMaterial_fqxax")

[sub_resource type="Environment" id="Environment_usyp2"]
background_mode = 2
sky = SubResource("Sky_sy3nm")
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_01ja3"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_1bw4i"]
color = Color(0.175607, 0.319666, 9.62615e-08, 1)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_3jkoc"]
color = Color(0.741176, 0.65098, 0.223529, 1)

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_bb4mj"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_01ja3"), SubResource("VoxelBlockyModelCube_1bw4i"), SubResource("VoxelBlockyModelCube_3jkoc")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_3qsan"]
library = SubResource("VoxelBlockyLibrary_bb4mj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm71n"]
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yk5l"]
transparency = 1
albedo_color = Color(0.247059, 0.360784, 1, 0.572549)

[sub_resource type="PlaneMesh" id="PlaneMesh_ycmv4"]
material = SubResource("StandardMaterial3D_5yk5l")

[node name="Level" type="Node3D"]
script = ExtResource("1_4hgef")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usyp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.286207, 0.2268, -0.930939, -0.958168, -0.0677458, 0.278073, 0, 0.971582, 0.236702, 0, 97.1156, -10.7849)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 111.742, 0)
mesher = SubResource("VoxelMesherBlocky_3qsan")
max_view_distance = 256
material_override = SubResource("StandardMaterial3D_rm71n")

[node name="Sandbag" parent="." instance=ExtResource("2_jv3vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0031, 5.97277, -8.95927)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ycmv4")
