[gd_scene load_steps=12 format=3 uid="uid://b4oucyd1vgfux"]

[ext_resource type="PackedScene" uid="uid://fp7nq7cixfcp" path="res://Prefabs/player.tscn" id="2_0xcys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqxax"]

[sub_resource type="Sky" id="Sky_sy3nm"]
sky_material = SubResource("ProceduralSkyMaterial_fqxax")

[sub_resource type="Environment" id="Environment_usyp2"]
background_mode = 2
sky = SubResource("Sky_sy3nm")
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0an7n"]
noise_type = 4
seed = 1460711701
frequency = 0.0092

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_qg0c2"]
channel = 0
noise = SubResource("FastNoiseLite_0an7n")

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_01ja3"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_1bw4i"]
color = Color(0.175607, 0.319666, 9.62615e-08, 1)

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_bb4mj"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_01ja3"), SubResource("VoxelBlockyModelCube_1bw4i")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_3qsan"]
library = SubResource("VoxelBlockyLibrary_bb4mj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm71n"]
vertex_color_use_as_albedo = true

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_0xcys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6761, 210.145, 0.533347)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usyp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.286207, 0.2268, -0.930939, -0.958168, -0.0677458, 0.278073, 0, 0.971582, 0.236702, 0, 97.1156, -10.7849)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise_qg0c2")
mesher = SubResource("VoxelMesherBlocky_3qsan")
max_view_distance = 1024
material_override = SubResource("StandardMaterial3D_rm71n")
