[gd_scene load_steps=9 format=3 uid="uid://bjo8knw3hh65e"]

[ext_resource type="PackedScene" uid="uid://fp7nq7cixfcp" path="res://Prefabs/player.tscn" id="7_i0bv6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqxax"]

[sub_resource type="Sky" id="Sky_sy3nm"]
sky_material = SubResource("ProceduralSkyMaterial_fqxax")

[sub_resource type="Environment" id="Environment_usyp2"]
background_mode = 2
sky = SubResource("Sky_sy3nm")

[sub_resource type="BoxShape3D" id="BoxShape3D_5l6pe"]
size = Vector3(31.575, 0.455, 33.015)

[sub_resource type="PlaneMesh" id="PlaneMesh_r3xf8"]
size = Vector2(31.57, 32.245)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqs7m"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2qilj"]
size = Vector3(5, 1, 1)

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("7_i0bv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2997, 6.29284, 9.46729)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usyp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.286207, 0.2268, -0.930939, -0.958168, -0.0677458, 0.278073, 0, 0.971582, 0.236702, 0, 97.1156, -10.7849)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5l6pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_r3xf8")
skeleton = NodePath("../../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_mqs7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_2qilj")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88341, -0.994053)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_mqs7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_2qilj")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90081, -2.00338)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_mqs7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_2qilj")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87276, -3.01594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_mqs7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_2qilj")
