[gd_scene load_steps=15 format=3 uid="uid://ct24auagsh4cs"]

[ext_resource type="Script" path="res://BlockManager.cs" id="1_ahq3d"]
[ext_resource type="Script" path="res://Block.cs" id="2_hcqq4"]
[ext_resource type="Texture2D" uid="uid://5f3y4pefmu4v" path="res://BlockTextures/stone.png" id="3_ilxkl"]
[ext_resource type="PackedScene" uid="uid://kj5ynbd37u6v" path="res://Chunk.tscn" id="3_ldo4l"]
[ext_resource type="Texture2D" uid="uid://jl66udjmkf5n" path="res://BlockTextures/dirt.png" id="4_bsgbr"]
[ext_resource type="Texture2D" uid="uid://cp2t0ke43pcwd" path="res://BlockTextures/grass.png" id="5_vs4yc"]
[ext_resource type="PackedScene" uid="uid://fp7nq7cixfcp" path="res://player.tscn" id="7_cfiuw"]

[sub_resource type="Resource" id="Resource_ll5hi"]
script = ExtResource("2_hcqq4")

[sub_resource type="Resource" id="Resource_12ool"]
script = ExtResource("2_hcqq4")
Texture = ExtResource("3_ilxkl")

[sub_resource type="Resource" id="Resource_5uev8"]
script = ExtResource("2_hcqq4")
Texture = ExtResource("4_bsgbr")

[sub_resource type="Resource" id="Resource_nllia"]
script = ExtResource("2_hcqq4")
Texture = ExtResource("5_vs4yc")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqxax"]

[sub_resource type="Sky" id="Sky_sy3nm"]
sky_material = SubResource("ProceduralSkyMaterial_fqxax")

[sub_resource type="Environment" id="Environment_usyp2"]
background_mode = 2
sky = SubResource("Sky_sy3nm")

[node name="Level" type="Node3D"]

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_ahq3d")
Air = SubResource("Resource_ll5hi")
Stone = SubResource("Resource_12ool")
Dirt = SubResource("Resource_5uev8")
Grass = SubResource("Resource_nllia")

[node name="Chunk" parent="." instance=ExtResource("3_ldo4l")]
collision_layer = 3

[node name="Chunk2" parent="." instance=ExtResource("3_ldo4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Chunk3" parent="." instance=ExtResource("3_ldo4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Chunk4" parent="." instance=ExtResource("3_ldo4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="Player" parent="." instance=ExtResource("7_cfiuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.5354, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usyp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.286207, 0.2268, -0.930939, -0.958168, -0.0677458, 0.278073, 0, 0.971582, 0.236702, 0, 97.1156, -10.7849)
shadow_enabled = true
