[gd_scene load_steps=2 format=3 uid="uid://cuu4h4drafykm"]

[ext_resource type="PackedScene" uid="uid://fp7nq7cixfcp" path="res://player.tscn" id="1_6imu0"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 249.156, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_6imu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.604, 34.6702, 222.795)
