[gd_scene load_steps=24 format=3 uid="uid://fp7nq7cixfcp"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement2.cs" id="1_ncgw5"]
[ext_resource type="Script" path="res://Scripts/SpringArmGD.gd" id="2_up3vt"]

[sub_resource type="BoxMesh" id="BoxMesh_d7b3r"]
size = Vector3(0.72, 0.655, 0.755)

[sub_resource type="BoxMesh" id="BoxMesh_aya8l"]
size = Vector3(0.62, 0.745, 0.43)

[sub_resource type="BoxMesh" id="BoxMesh_dwvro"]
size = Vector3(0.27, 0.16, 0.255)

[sub_resource type="Animation" id="Animation_n287h"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ee8c4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.5, 1, 0, 0.99, 0, 1, 1, 0, 1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7, 0.675, 0, 0.5, 1, 0.71, 0.675, 0, 1, 1, 0.7, 0.675, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.423, 0.906, 1, 1, 0, 0, -0.423, 0.906)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.7, 0.675, 0, 0.5, 1, -0.71, 0.675, 0, 1, 1, -0.7, 0.675, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandR")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0.423, 0.906, 1, 1, 0, 0, 0.423, 0.906)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FootR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.3, 0, 0)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FootL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.3, 0, 0)

[sub_resource type="Animation" id="Animation_o6ax5"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.259, 0, 0, 0.966)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.216, 0, 0, 0.976)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.3, 0.00206145, 0.00207408, 0.1, 1, -0.3, 0.2, 0.4, 0.2, 1, -0.3, 0.00206145, 0.00207408, 0.3, 1, -0.3, 0.6, -0.8)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.1, 1, 0, 0.95, 0, 0.2, 1, 0, 1, 0, 0.3, 1, 0, 0.95, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.7, 0.675, 0, 0.1, 1, 0.4, 0.675, 0.5, 0.2, 1, 0.7, 0.675, 0, 0.3, 1, 0.4, 1, -0.5)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.7, 0.675, 0, 0.1, 1, -0.4, 1, -0.5, 0.2, 1, -0.7, 0.675, 0, 0.3, 1, -0.4, 0.675, 0.5)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FootL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.3, 0.00206145, -0.00207408, 0.1, 1, 0.3, 0.6, -0.8, 0.2, 1, 0.3, 0.00206145, -0.00207408, 0.3, 1, 0.3, 0.2, 0.4)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FootR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.259, 0, 0, 0.966, 0.2, 1, 0, 0, 0, 1, 0.3, 1, -0.258969, 0, 0, 0.965886)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FootL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.259, 0, 0, 0.966, 0.2, 1, 0, 0, 0, 1, 0.3, 1, -0.259, 0, 0, 0.966)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HandR")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0.383, 0.924, 0.1, 1, 0.067, 0.25, 0.25, 0.933, 0.2, 1, 0, 0, 0.383, 0.924, 0.3, 1, 0.067, 0.25, 0.25, 0.933)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HandL")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, -0.383, 0.924, 0.1, 1, -0.067, 0.25, -0.25, 0.933, 0.2, 1, 0, 0, -0.383, 0.924, 0.3, 1, 0.067, -0.25, -0.25, 0.933)

[sub_resource type="Animation" id="Animation_r1gkh"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.2, 1, 0, 0.9, 0, 0.3, 1, 0, 1, 0, 0.5, 1, 0, 0.9, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7, 0.675, 0, 0.2, 1, 0.7, 0.675, 0.5, 0.5, 1, 0.7, 0.675, -0.5)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.7, 0.675, 0, 0.2, 1, -0.7, 0.675, -0.5, 0.5, 1, -0.7, 0.675, 0.5)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.3, 0.0937519, 0, 0.2, 1, -0.3, 0.094, 0.5, 0.5, 1, -0.3, 0.094, -0.5)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FootL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.3, 0.0937519, 0, 0.2, 1, 0.3, 0.094, -0.5, 0.5, 1, 0.3, 0.094, 0.5)

[sub_resource type="Animation" id="Animation_gy5sn"]
resource_name = "run_tilt_l"
length = 0.4
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.256, 0.04, -0.151, 0.954)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.216, 0, 0, 0.976)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.3, 0.00206145, 0.00207408, 0.1, 1, -0.3, 0.2, 0.4, 0.2, 1, -0.3, 0.00206145, 0.00207408, 0.3, 1, -0.3, 0.6, -0.8)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.1, 1, 0, 0.95, 0, 0.2, 1, 0, 1, 0, 0.3, 1, 0, 0.95, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.7, 0.675, 0, 0.1, 1, 0.4, 0.675, 0.5, 0.2, 1, 0.7, 0.675, 0, 0.3, 1, 0.4, 1, -0.5)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.7, 0.675, 0, 0.1, 1, -0.4, 1, -0.5, 0.2, 1, -0.7, 0.675, 0, 0.3, 1, -0.4, 0.675, 0.5)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FootL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.3, 0.00206145, -0.00207408, 0.1, 1, 0.3, 0.6, -0.8, 0.2, 1, 0.3, 0.00206145, -0.00207408, 0.3, 1, 0.3, 0.2, 0.4)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FootR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.259, 0, 0, 0.966, 0.2, 1, 0, 0, 0, 1, 0.3, 1, -0.258969, 0, 0, 0.965886)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FootL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.259, 0, 0, 0.966, 0.2, 1, 0, 0, 0, 1, 0.3, 1, -0.259, 0, 0, 0.966)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HandR")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0.383, 0.924, 0.1, 1, 0.067, 0.25, 0.25, 0.933, 0.2, 1, 0, 0, 0.383, 0.924, 0.3, 1, 0.067, 0.25, 0.25, 0.933)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HandL")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, -0.383, 0.924, 0.1, 1, -0.067, 0.25, -0.25, 0.933, 0.2, 1, 0, 0, -0.383, 0.924, 0.3, 1, 0.067, -0.25, -0.25, 0.933)

[sub_resource type="Animation" id="Animation_bp4yf"]
resource_name = "run_tilt_r"
length = 0.4
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.256, -0.04, 0.151, 0.954)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.216, 0, 0, 0.976)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.3, 0.00206145, 0.00207408, 0.1, 1, -0.3, 0.2, 0.4, 0.2, 1, -0.3, 0.00206145, 0.00207408, 0.3, 1, -0.3, 0.6, -0.8)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.1, 1, 0, 0.95, 0, 0.2, 1, 0, 1, 0, 0.3, 1, 0, 0.95, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.7, 0.675, 0, 0.1, 1, 0.4, 0.675, 0.5, 0.2, 1, 0.7, 0.675, 0, 0.3, 1, 0.4, 1, -0.5)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.7, 0.675, 0, 0.1, 1, -0.4, 1, -0.5, 0.2, 1, -0.7, 0.675, 0, 0.3, 1, -0.4, 0.675, 0.5)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FootL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.3, 0.00206145, -0.00207408, 0.1, 1, 0.3, 0.6, -0.8, 0.2, 1, 0.3, 0.00206145, -0.00207408, 0.3, 1, 0.3, 0.2, 0.4)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FootR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.259, 0, 0, 0.966, 0.2, 1, 0, 0, 0, 1, 0.3, 1, -0.258969, 0, 0, 0.965886)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FootL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.259, 0, 0, 0.966, 0.2, 1, 0, 0, 0, 1, 0.3, 1, -0.259, 0, 0, 0.966)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HandR")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0.383, 0.924, 0.1, 1, 0.067, 0.25, 0.25, 0.933, 0.2, 1, 0, 0, 0.383, 0.924, 0.3, 1, 0.067, 0.25, 0.25, 0.933)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HandL")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, -0.383, 0.924, 0.1, 1, -0.067, 0.25, -0.25, 0.933, 0.2, 1, 0, 0, -0.383, 0.924, 0.3, 1, 0.067, -0.25, -0.25, 0.933)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoxpg"]
_data = {
"RESET": SubResource("Animation_n287h"),
"idle": SubResource("Animation_ee8c4"),
"run": SubResource("Animation_o6ax5"),
"run_tilt_l": SubResource("Animation_gy5sn"),
"run_tilt_r": SubResource("Animation_bp4yf"),
"walk": SubResource("Animation_r1gkh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyxr2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wiyop"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pin5w"]
animation = &"run_tilt_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xps2b"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_waihs"]
animation = &"run_tilt_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4qta"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v12di"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1ei0"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gm3fv"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w51b5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fyxr2")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wiyop")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_pin5w")
blend_point_2/pos = Vector2(-0.7, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xps2b")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_waihs")
blend_point_4/pos = Vector2(0.7, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_u4qta")
blend_point_5/pos = Vector2(0, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_v12di")
blend_point_6/pos = Vector2(-0.5, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_i1ei0")
blend_point_7/pos = Vector2(0.5, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_gm3fv")
blend_point_8/pos = Vector2(0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2jja"]
radius = 0.353859
height = 2.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_ncgw5")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87194, 0)

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
spring_length = 8.0
script = ExtResource("2_up3vt")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96489, 5.61413)
current = true

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Body" type="Node3D" parent="Model"]
transform = Transform3D(0.951201, 0.308572, -0.000991956, -0.267614, 0.823335, -0.500502, -0.153624, 0.476343, 0.865735, 0, 0.997694, 0)

[node name="Head" type="Node3D" parent="Model/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.831681, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Body/Head"]
mesh = SubResource("BoxMesh_d7b3r")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Body"]
mesh = SubResource("BoxMesh_aya8l")

[node name="HandL" type="Node3D" parent="Model"]
transform = Transform3D(0.714835, 0.69888, -0.0240151, -0.699027, 0.715089, 0.0030223, 0.0192852, 0.0146268, 0.999706, 0.686166, 0.689987, -0.0230573)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/HandL"]
transform = Transform3D(1, -3.26236e-09, 0, 2.65391e-08, 1, -2.32831e-10, -1.16415e-10, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dwvro")

[node name="HandR" type="Node3D" parent="Model"]
transform = Transform3D(0.714835, -0.69888, 0.0240151, 0.699027, 0.715089, 0.0030223, -0.0192852, 0.0146268, 0.999706, -0.686166, 0.675, 0.0230573)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/HandR"]
mesh = SubResource("BoxMesh_dwvro")

[node name="FootR" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.999708, 0.0241576, 0, -0.0241576, 0.999708, -0.3, 0.0296352, -0.0349133)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/FootR"]
mesh = SubResource("BoxMesh_dwvro")

[node name="FootL" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.999708, 0.0241595, 0, -0.0241595, 0.999708, 0.3, 0.0111893, 0.0164674)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/FootL"]
mesh = SubResource("BoxMesh_dwvro")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
libraries = {
"": SubResource("AnimationLibrary_xoxpg")
}
tree_root = SubResource("AnimationNodeBlendSpace2D_w51b5")
advance_expression_base_node = NodePath("../Model")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(-0.996403, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model")
libraries = {
"": SubResource("AnimationLibrary_xoxpg")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.298, 0)
shape = SubResource("CapsuleShape3D_i2jja")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugDraw3D" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
