[gd_scene load_steps=6 format=3 uid="uid://bw8a1fqfo6ql8"]

[ext_resource type="Script" path="res://Scripts/Behaviors/Enemy.gd" id="1_52jot"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qq010"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbxgg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cgrtk"]
material = SubResource("StandardMaterial3D_rbxgg")
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fqxx"]
radius = 0.562129
height = 1.92032

[node name="Sandbag" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_52jot")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11993, 0)
mesh = SubResource("CapsuleMesh_qq010")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118568, 0.332675, -0.498987)
mesh = SubResource("CapsuleMesh_cgrtk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127619, 0.332675, -0.498987)
mesh = SubResource("CapsuleMesh_cgrtk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18768, 0)
shape = SubResource("CapsuleShape3D_0fqxx")

[node name="Labels" type="Node3D" parent="."]

[node name="HPLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78196, 0)
billboard = 1
text = "HP LABEL
"

[node name="HitStunLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95879, 0)
billboard = 1
text = "HITSTUN LABEL
"

[node name="PoiseLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58368, 0)
billboard = 1
text = "POISE LABEL
"

[node name="RevengeLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38364, 0)
billboard = 1
text = "REVENGE LABEL
"
